db_file "~/.mpd/tag_cache"
music_directory "~/music"
playlist_directory "~/.mpd/playlists"
bind_to_address "127.0.0.1"
port "6600"

auto_update "yes"

pid_file "~/.mpd/pid"
state_file "~/.mpd/state"
sticker_file "~/.mpd/sticker.sql"
log_file "~/.mpd/mpd.log"

input {
  enabled "no"
  plugin "qobuz"
}

input {
  enabled "no"
  plugin "tidal"
}

decoder {
  plugin "wildmidi"
  enabled "no"
}

audio_output {
  type "pipewire"
  name "pipewire server"
}
