$image = /home/iwan/wallpapers/images.steamusercontent.jpg

$background = rgba(091615ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(263332ff)

$inverse_primary = rgba(006a65ff)

$inverse_surface = rgba(d7e5e3ff)

$on_background = rgba(d7e5e3ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(003734ff)

$on_primary_container = rgba(00fcf2ff)

$on_primary_fixed = rgba(00201eff)

$on_primary_fixed_variant = rgba(00504cff)

$on_secondary = rgba(00363dff)

$on_secondary_container = rgba(bceaf2ff)

$on_secondary_fixed = rgba(001f24ff)

$on_secondary_fixed_variant = rgba(1f4d54ff)

$on_surface = rgba(d7e5e3ff)

$on_surface_variant = rgba(bbc9c7ff)

$on_tertiary = rgba(003545ff)

$on_tertiary_container = rgba(baeaffff)

$on_tertiary_fixed = rgba(001f29ff)

$on_tertiary_fixed_variant = rgba(004d62ff)

$outline = rgba(859492ff)

$outline_variant = rgba(3c4948ff)

$primary = rgba(00ddd4ff)

$primary_container = rgba(00504cff)

$primary_fixed = rgba(00fcf2ff)

$primary_fixed_dim = rgba(00ddd4ff)

$scrim = rgba(000000ff)

$secondary = rgba(a1ced6ff)

$secondary_container = rgba(1f4d54ff)

$secondary_fixed = rgba(bceaf2ff)

$secondary_fixed_dim = rgba(a1ced6ff)

$shadow = rgba(000000ff)

$source_color = rgba(8ce3dcff)

$surface = rgba(091615ff)

$surface_bright = rgba(2f3c3aff)

$surface_container = rgba(152221ff)

$surface_container_high = rgba(202c2bff)

$surface_container_highest = rgba(2a3736ff)

$surface_container_low = rgba(111e1dff)

$surface_container_lowest = rgba(04100fff)

$surface_dim = rgba(091615ff)

$surface_tint = rgba(00ddd4ff)

$surface_variant = rgba(3c4948ff)

$tertiary = rgba(94cfe8ff)

$tertiary_container = rgba(004d62ff)

$tertiary_fixed = rgba(baeaffff)

$tertiary_fixed_dim = rgba(94cfe8ff)

