source = colors.conf

$font = JetBrainsMono Nerd Font

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = $HOME/.cache/wallpapers/blurred.png
}

input-field {
    monitor =
    size = 250, 60
    outline_thickness = 3

    dots_size = 0.2
    dots_spacing = 0.35
    dots_center = true

    outer_color = $primary $secondary 45deg
    inner_color = $background
    font_color = $on_background

    fade_on_empty = false
    rounding = -1
    check_color = $error
    placeholder_text = Password
    hide_input = false
    position = 0, -100
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    font_size = 90
    font_family = $font

    font_color = $on_background

    position = 0, 150
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y"
    font_size = 25
    font_family = $font

    font_color = $on_background

    position = 0, 0
    halign = center
    valign = center
}
