cursor            #00ddd4
cursor_text_color #091615

foreground        #d7e5e3
background        #091615

selection_foreground  #d7e5e3
selection_background  #3c4948

url_color         #00ddd4

#: black
color0  #091615
color8  #3c4948

#: red
color1  #ffb4ab
color9  #ffb4ab

#: green
color2  #00ddd4
color10 #00ddd4

#: yellow
color3  #004d62
color11 #94cfe8

#: blue
color4  #00ddd4
color12 #00ddd4

#: magenta
color5  #a1ced6
color13 #a1ced6

#: cyan
color6  #94cfe8
color14 #94cfe8

#: white
color7  #bbc9c7
color15 #d7e5e3

#: marks (keep these subtle)
mark1_foreground #091615
mark1_background #00ddd4

mark2_foreground #091615
mark2_background #a1ced6

mark3_foreground #091615
mark3_background #94cfe8

#: tabs
active_tab_foreground   #091615
active_tab_background   #00ddd4

inactive_tab_foreground #bbc9c7
inactive_tab_background #3c4948

#: borders
active_border_color   #00ddd4
inactive_border_color #3c4948
